채널로 빛 만들기1
1. 1000X1000픽셀 문서를 연다(꼭 정사각형으로 열기)
2. 알파채널을 추가한다.
3. 사각선택툴로 오른쪽에 막대형으로 선택하고 흰색을 넣는다.
4. 필터- 스타일화 -바람을 효과를 여러번 반복해서 준다.(사각선택툴로 조금씩 잡아서 크기를 키워준다)
5. 이미지를 반시계 90도로 돌린다.
6. 필터- 왜곡 -극좌표로 둥근 형태로 변형한다.
7. 필터- 흐림효과 -방사형 흐림효과를 여러번 반복
8. 레벨로 명암을 주어 빛의 선명도를 높인다.(brightness/contrast)
9. 레이어로 돌아와서 레이어를 추가한후 선택-선택영역 불러오기 한후 알파채널1을 선택한다.
10. 흰색을 여러번채워서 빛을 넣어준다.
11. 마스크를 추가하여 테두리 부분을 정리한다.

채널로 빛 만들기2
1. 1000X1000픽셀 문서를 연다(꼭 정사각형으로 열기)
2. 알파채널을 추가한다.
3. 사각선택툴로 위쪽에 막대형으로 선택하고(위: 흰색 아래:검정색) 그라데이션을 넣는다.
4.  fliter- distort - wave(number:5,length:5,40 amplitude:16,67)을 준다.
5. fliter- distort -poral cordinate 로 둥근 형태로 변형한다.
6. filter- blur -radial blur 흐림효과를 여러번 반복
7. 레벨로 명암을 주어 빛의 선명도를 높인다.
8. 레이어로 돌아와서 레이어를 추가한후 선택-선택영역 불러오기 한후 알파채널1을 선택한다.
9. 흰색을 여러번채워서 빛을 넣어준다.
10. 마스크를 추가하여 테두리 부분을 정리한다.

 컬러하프톤
1. 1000X500 문서를 연다.
2. 배경색에 흰색,회색의 그라디언트를 넣는다.(비네팅효과)
3. 알파채널을 추가한다.(흰색)
4. Color Halftone 텍스트를 입력한다(흰색)
5. 선택영역으로 만들고 select-modify-expand(20~30)
6. 채널로 가서 선택영역을 검정색을 넣어준다.
7. blur-gussian blur(16)넣어준다.
8. level로 밝기조절한다
9. filter-stylize-color halftone(radius:10, channel 1:45각도)설정
10.레이어로 돌아가서 새레이어를 추가하고 선택영역을 가져와서 반전한다
11. 그라디언트 색상을 넣어준다.
12. 텍스트에는 fx-bevel$emboss글자효과를 준다.